
    "#task 2 - Superstore_USA\n",
    "1 . load this data in pandas   \n",
    "3 . Find out how many return that we ahve recived and with a product id \n",
    "4 . try  to join order and return data both in sql and pandas \n",
    "5 . Try to find out how many unique customer that we have \n",
    "6 . try to find out in how many regions we are selling a product and who is a manager for a respective region \n",
    "7 . find out how many different differnet shipement mode that we have and what is a percentage usablity of all the shipment mode with respect to dataset \n",
    "8 . Create a new coulmn and try to find our a diffrence between order date and shipment date\n",
    "9 . base on question number 8 find out for which order id we have shipment duration more than 10 days \n",
    "10 . Try to find out a list of a returned order which sihpment duration was more then 15 days and find out that region manager as well \n",
    "11 . Gorup by region and find out which region is more profitable \n",
    "12 . Try to find out overalll in which country we are giving more didscount \n",
    "13 . Give me a list of unique postal code \n",
    "14 . which customer segement is more profitalble find it out . \n",
    "15 . try to find out the 10th most loss making product catagory . \n",
    "16 . Try to find out 10 top  product with highest margins \n",
    "\n",

# 1 . load this data in pandas

In [2]:
import pandas as pd

In [3]:
#orders sheet
df=pd.read_excel(r"C:\Users\HP\Downloads\Superstore_USA.xlsx")

In [4]:
df

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.320000,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.560000,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.640000,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.510000,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.202300,8,1446.67,88523
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-15,137.860000,13,447.87,87532
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-14,-39.070000,3,13.23,87532
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,East,West Virginia,Charleston,25314,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,West,Wyoming,Cheyenne,82001,2010-02-08,2010-02-11,349.485000,5,506.50,87530
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,West,Wyoming,Cheyenne,82001,2013-09-12,2013-09-14,78.062400,23,172.48,87533

In [5]:
#returns sheet
df1=pd.read_excel(r"C:\Users\HP\Downloads\Superstore_USA.xlsx",sheet_name='Returns')

In [6]:
df1

      Order ID    Status
0           65  Returned
1          612  Returned
2          614  Returned
3          678  Returned
4          710  Returned
...        ...       ...
1629    182681  Returned
1630    182683  Returned
1631    182750  Returned
1632    182781  Returned
1633    182906  Returned

[1634 rows x 2 columns]

In [7]:
#users sheet
df2=pd.read_excel(r"C:\Users\HP\Downloads\Superstore_USA.xlsx",sheet_name='Users')

In [8]:
df2

    Region  Manager
0  Central    Chris
1     East     Erin
2    South      Sam
3     West  William

# 3 . Find out how many return that we ahve recived and with a product id

In [9]:
pd.merge(df,df1,how='right')['Order ID'].count()

1671

# 4 . try  to join order and return data both in sql and pandas.

In [10]:
pd.merge(df,df1)

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Status
0,1359,Low,0.05,5.85,2.27,21,Tony Wilkins Winters,Regular Air,Small Business,Office Supplies,...,New York,New York City,10012,2011-04-20,2011-04-24,-6.8200,9,54.79,9895,Returned
1,1950,Medium,0.01,4.91,0.50,117,Linda Weiss,Regular Air,Home Office,Office Supplies,...,Washington,Seattle,98103,2010-04-04,2010-04-06,112.0600,47,228.46,13959,Returned
2,1951,Medium,0.09,4.00,1.30,117,Linda Weiss,Express Air,Home Office,Office Supplies,...,Washington,Seattle,98103,2010-04-04,2010-04-06,16.7900,19,77.61,13959,Returned
3,5055,High,0.02,3.28,5.00,117,Linda Weiss,Regular Air,Home Office,Office Supplies,...,Washington,Seattle,98103,2013-08-16,2013-08-18,-89.0600,52,190.52,36038,Returned
4,5573,Low,0.02,11.97,5.81,272,Eleanor Swain,Regular Air,Small Business,Office Supplies,...,North Carolina,Charlotte,28204,2013-08-12,2013-08-12,-81.9413,76,912.06,39490,Returned
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93,986,Not Specified,0.06,37.94,5.08,3075,Gordon Brandt,Regular Air,Corporate,Office Supplies,...,California,Los Angeles,90061,2013-01-04,2013-01-06,-33.9680,3,113.14,7107,Returned
94,987,Not Specified,0.10,55.29,5.08,3075,Gordon Brandt,Regular Air,Corporate,Office Supplies,...,California,Los Angeles,90061,2013-01-04,2013-01-05,163.1200,35,1886.52,7107,Returned
95,6041,Medium,0.05,4.28,6.18,3075,Gordon Brandt,Express Air,Corporate,Office Supplies,...,California,Los Angeles,90061,2013-06-25,2013-06-27,-22.5600,12,73.71,42823,Returned
96,1910,High,0.05,14.48,1.99,3079,Andrew Levine,Regular Air,Consumer,Technology,...,Pennsylvania,Philadelphia,19112,2012-09-30,2012-10-02,165.2000,96,1337.67,13638,Returned
97,6625,High,0.06,128.24,12.65,3251,Peter Brooks,Regular Air,Small Business,Furniture,...,New York,New York City,10112,2012-09-11,2012-09-13,1844.9600,92,12002.16,47109,Returned

# 5 . Try to find out how many unique customer that we have

In [11]:
df['Customer ID'].nunique()

2703

# 6 . try to find out in how many regions we are selling a product and who is a manager for a respective region

In [12]:
df.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523

In [13]:
df2

    Region  Manager
0  Central    Chris
1     East     Erin
2    South      Sam
3     West  William

In [14]:
df.merge(df2).groupby('Region')['Manager'].unique()

Region
Central      [Chris]
East          [Erin]
South          [Sam]
West       [William]
Name: Manager, dtype: object

# 7 . find out how many different differnet shipement mode that we have and what is a percentage usablity of all the shipment mode with respect to dataset

In [15]:
df.columns

Index(['Row ID', 'Order Priority', 'Discount', 'Unit Price', 'Shipping Cost',
       'Customer ID', 'Customer Name', 'Ship Mode', 'Customer Segment',
       'Product Category', 'Product Sub-Category', 'Product Container',
       'Product Name', 'Product Base Margin', 'Region', 'State or Province',
       'City', 'Postal Code', 'Order Date', 'Ship Date', 'Profit',
       'Quantity ordered new', 'Sales', 'Order ID'],
      dtype='object')

In [72]:
df7=df['Ship Mode'].value_counts().reset_index()

In [68]:
df7

        Ship Mode  count
0     Regular Air   7036
1  Delivery Truck   1283
2     Express Air   1107

In [69]:
df7['percent_shipmode']=df7['count']/100

In [70]:
df7

        Ship Mode  count  percent_shipmode
0     Regular Air   7036             70.36
1  Delivery Truck   1283             12.83
2     Express Air   1107             11.07

# 8 . Create a new coulmn and try to find our a diffrence between order date and shipment date

In [16]:
df['converted_Orders_date']=pd.to_datetime(df['Order Date'])

In [17]:
df['converted_Ship_date']=pd.to_datetime(df['Ship Date'])

In [18]:
df['diff_dates']=df['converted_Ship_date']-df['converted_Orders_date']

In [19]:
df

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,converted_Orders_date,converted_Ship_date,diff_dates
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,60101,2012-05-28,2012-05-30,1.320000,2,5.90,88525,2012-05-28,2012-05-30,2 days
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,98221,2010-07-07,2010-07-08,4.560000,4,13.01,88522,2010-07-07,2010-07-08,1 days
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,98221,2011-07-27,2011-07-28,-47.640000,7,49.92,88523,2011-07-27,2011-07-28,1 days
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,98221,2011-07-27,2011-07-28,-30.510000,7,41.64,88523,2011-07-27,2011-07-28,1 days
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,98221,2011-07-27,2011-07-27,998.202300,8,1446.67,88523,2011-07-27,2011-07-27,0 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,25314,2013-05-14,2013-05-15,137.860000,13,447.87,87532,2013-05-14,2013-05-15,1 days
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,25314,2013-05-14,2013-05-14,-39.070000,3,13.23,87532,2013-05-14,2013-05-14,0 days
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,25314,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533,2013-09-12,2013-09-14,2 days
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,82001,2010-02-08,2010-02-11,349.485000,5,506.50,87530,2010-02-08,2010-02-11,3 days
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,82001,2013-09-12,2013-09-14,78.062400,23,172.48,87533,2013-09-12,2013-09-14,2 days

# 9 . base on question number 8 find out for which order id we have shipment duration more than 10 days

In [20]:
#Converting timedelta format to str/object
df['diff_dates']=df['diff_dates'].astype(str)

In [21]:
#Strip "days" from "Delivery_Time(Days)" column
df['diff_dates']=df['diff_dates'].str.replace("days","")

In [22]:
#Converting to int format to perform operations
df['diff_dates']=df['diff_dates'].astype(int)

In [23]:
df[df['diff_dates']>10]['Order ID']

643     87215
1548    86318
1549    86318
1678    87957
1679    87957
1680    87957
1697    19556
1698    19556
1699    19556
2515    86177
5548    88223
5673    88352
5859    87572
5881    91294
8607    86434
8609    86436
8610    86436
8973    87300
8982    19841
8983    19841
8993    19841
8996    87300
8997    87300
Name: Order ID, dtype: int64

In [24]:
df.columns

Index(['Row ID', 'Order Priority', 'Discount', 'Unit Price', 'Shipping Cost',
       'Customer ID', 'Customer Name', 'Ship Mode', 'Customer Segment',
       'Product Category', 'Product Sub-Category', 'Product Container',
       'Product Name', 'Product Base Margin', 'Region', 'State or Province',
       'City', 'Postal Code', 'Order Date', 'Ship Date', 'Profit',
       'Quantity ordered new', 'Sales', 'Order ID', 'converted_Orders_date',
       'converted_Ship_date', 'diff_dates'],
      dtype='object')

# 10 . Try to find out a list of a returned order which sihpment duration was more then 15 days and find out that region manager as well \n",
    "

In [25]:
df3=df.merge(df1,how='right')

In [26]:
df3.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,converted_Orders_date,converted_Ship_date,diff_dates,Status
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaT,NaT,NaN,NaN,NaN,65,NaT,NaT,NaN,Returned
1,95.0,Medium,0.10,5.28,6.26,3011.0,Tammy Raynor,Regular Air,Corporate,Office Supplies,...,2013-10-20,2013-10-22,-166.290,105.0,552.03,612,2013-10-20,2013-10-22,2.0,Returned
2,96.0,Medium,0.01,65.99,2.50,3011.0,Tammy Raynor,Regular Air,Corporate,Technology,...,2013-10-20,2013-10-22,881.676,90.0,5297.63,612,2013-10-20,2013-10-22,2.0,Returned
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaT,NaT,NaN,NaN,NaN,614,NaT,NaT,NaN,Returned
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaT,NaT,NaN,NaN,NaN,678,NaT,NaT,NaN,Returned

In [27]:
df4=df3.merge(df2)

In [28]:
df4

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Ship Date,Profit,Quantity ordered new,Sales,Order ID,converted_Orders_date,converted_Ship_date,diff_dates,Status,Manager
0,95.0,Medium,0.10,5.28,6.26,3011.0,Tammy Raynor,Regular Air,Corporate,Office Supplies,...,2013-10-22,-166.29000,105.0,552.03,612,2013-10-20,2013-10-22,2.0,Returned,Erin
1,96.0,Medium,0.01,65.99,2.50,3011.0,Tammy Raynor,Regular Air,Corporate,Technology,...,2013-10-22,881.67600,90.0,5297.63,612,2013-10-20,2013-10-22,2.0,Returned,Erin
2,979.0,Medium,0.01,280.98,57.00,478.0,Michael Wiggins,Delivery Truck,Small Business,Furniture,...,2011-02-09,-416.70000,44.0,12296.49,7079,2011-02-08,2011-02-09,1.0,Returned,Erin
3,980.0,Medium,0.03,6.48,5.94,478.0,Michael Wiggins,Regular Air,Small Business,Office Supplies,...,2011-02-10,-34.91000,18.0,128.13,7079,2011-02-08,2011-02-10,2.0,Returned,Erin
4,998.0,High,0.03,896.99,19.99,2867.0,Dana Teague,Regular Air,Corporate,Office Supplies,...,2013-01-10,3718.53920,28.0,24362.25,7203,2013-01-08,2013-01-10,2.0,Returned,Erin
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93,5573.0,Low,0.02,11.97,5.81,272.0,Eleanor Swain,Regular Air,Small Business,Office Supplies,...,2013-08-12,-81.94130,76.0,912.06,39490,2013-08-12,2013-08-12,0.0,Returned,Sam
94,5574.0,Low,0.03,159.31,60.00,272.0,Eleanor Swain,Delivery Truck,Small Business,Furniture,...,2013-08-16,11.03490,34.0,5689.28,39490,2013-08-12,2013-08-16,4.0,Returned,Sam
95,6643.0,Critical,0.02,5.98,5.46,349.0,Kim Weiss,Regular Air,Home Office,Office Supplies,...,2012-12-11,-80.90390,62.0,374.26,47265,2012-12-10,2012-12-11,1.0,Returned,Sam
96,7966.0,High,0.05,7.99,5.03,1060.0,Gene Gilliam,Regular Air,Small Business,Technology,...,2011-02-05,-147.09002,34.0,232.42,56931,2011-02-03,2011-02-05,2.0,Returned,Sam
97,8251.0,Critical,0.02,30.98,17.08,2882.0,Andrew Gonzalez,Express Air,Consumer,Office Supplies,...,2012-11-20,-9.33660,65.0,2103.64,59009,2012-11-18,2012-11-20,2.0,Returned,Sam

In [29]:
df4[df4['diff_dates']>15][['Region','Manager','diff_dates']]

Empty DataFrame
Columns: [Region, Manager, diff_dates]
Index: []

#     "11 . Gorup by region and find out which region is more profitable \

In [30]:
df.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,converted_Orders_date,converted_Ship_date,diff_dates
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525,2012-05-28,2012-05-30,2
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522,2010-07-07,2010-07-08,1
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523,2011-07-27,2011-07-28,1
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523,2011-07-27,2011-07-28,1
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523,2011-07-27,2011-07-27,0

In [33]:
df.groupby('Region')['Profit'].sum().sort_values(ascending=False).head(1)

Region
Central    519825.567067
Name: Profit, dtype: float64

# 12 . Try to find out overalll in which country we are giving more didscount

In [32]:
df.columns

Index(['Row ID', 'Order Priority', 'Discount', 'Unit Price', 'Shipping Cost',
       'Customer ID', 'Customer Name', 'Ship Mode', 'Customer Segment',
       'Product Category', 'Product Sub-Category', 'Product Container',
       'Product Name', 'Product Base Margin', 'Region', 'State or Province',
       'City', 'Postal Code', 'Order Date', 'Ship Date', 'Profit',
       'Quantity ordered new', 'Sales', 'Order ID', 'converted_Orders_date',
       'converted_Ship_date', 'diff_dates'],
      dtype='object')

In [37]:
df.groupby('State or Province')['Discount'].sum().sort_values(ascending=False).head(1)

State or Province
California    52.28
Name: Discount, dtype: float64

# 13 . Give me a list of unique postal code

In [40]:
df['Postal Code'].unique()

array([60101, 98221, 91776, ..., 61832, 62521, 26554], dtype=int64)

# 14 . which customer segement is more profitalble find it out

In [42]:
df.groupby('Customer Segment')['Profit'].sum().head(1)

Customer Segment
Consumer    206559.625348
Name: Profit, dtype: float64

# 15 . try to find out the 10th most loss making product catagory

In [43]:
df.columns

Index(['Row ID', 'Order Priority', 'Discount', 'Unit Price', 'Shipping Cost',
       'Customer ID', 'Customer Name', 'Ship Mode', 'Customer Segment',
       'Product Category', 'Product Sub-Category', 'Product Container',
       'Product Name', 'Product Base Margin', 'Region', 'State or Province',
       'City', 'Postal Code', 'Order Date', 'Ship Date', 'Profit',
       'Quantity ordered new', 'Sales', 'Order ID', 'converted_Orders_date',
       'converted_Ship_date', 'diff_dates'],
      dtype='object')

In [55]:
df.groupby('Product Sub-Category')['Profit'].sum().sort_values().reset_index().loc[9]

Product Sub-Category    Computer Peripherals
Profit                          87917.842513
Name: 9, dtype: object

# "16 . Try to find out 10 top  product with highest margins

In [56]:
df.columns

Index(['Row ID', 'Order Priority', 'Discount', 'Unit Price', 'Shipping Cost',
       'Customer ID', 'Customer Name', 'Ship Mode', 'Customer Segment',
       'Product Category', 'Product Sub-Category', 'Product Container',
       'Product Name', 'Product Base Margin', 'Region', 'State or Province',
       'City', 'Postal Code', 'Order Date', 'Ship Date', 'Profit',
       'Quantity ordered new', 'Sales', 'Order ID', 'converted_Orders_date',
       'converted_Ship_date', 'diff_dates'],
      dtype='object')

In [61]:
df.groupby('Product Sub-Category')['Product Base Margin'].sum().sort_values(ascending=False).head(10).reset_index()

             Product Sub-Category  Product Base Margin
0    Telephones and Communication               576.76
1                           Paper               517.09
2            Computer Peripherals               500.91
3              Office Furnishings               463.23
4          Storage & Organization               390.26
5  Binders and Binder Accessories               384.57
6             Pens & Art Supplies               384.57
7                      Appliances               273.00
8                          Tables               271.19
9              Chairs & Chairmats               260.59